# MySql
spring.datasource.url= jdbc:mysql://localhost:3306/demo_ajax?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root

# JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.openInView = true


#Thymeleaf
spring.thymeleaf.cache = false